spring.application.name=SERVICE-B
server.port=8002

spring.cloud.stream.kafka.binder.brokers=172.28.208.1:9092
spring.cloud.stream.bindings.message-in-0.destination=SERVICE-B
spring.cloud.stream.kafka.binder.enable-observation=true
spring.cloud.stream.kafka.binder.auto-create-topics=true

management.tracing.sampling.probability=1.0
management.tracing.enabled=true
management.zipkin.kafka.topic=ZIPKIN_TOPIC
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
