# spring-cloud-microservice

service-a/: build.gradle
service-a/src/main/java/com/microservice/producer/: DemoApplication.java  SpringWingApplication.java
service-a/src/main/java/com/microservice/producer/config/: ZipkinSenderConfig.java
service-a/src/main/java/com/microservice/producer/controller/: MessageController.java
service-a/src/main/java/com/microservice/producer/core/aspect/: TracingAspect.java
service-a/src/main/java/com/microservice/producer/core/config/: AppConfig.java  ZipkinSenderConfig.java
service-a/src/main/java/com/microservice/producer/core/interceptor/: TraceIdPropagationInterceptor.java
service-a/src/main/java/com/microservice/producer/core/utils/: TracingUtils.java
service-a/src/main/java/com/microservice/producer/message/: MessageController.java  MessageProducer.java
service-a/src/main/java/com/microservice/producer/producer/: MessageProducer.java
service-a/src/main/resources/: application.properties
service-b/: build.gradle  settings.gradle
service-b/src/main/java/com/microservice/consumer/: DemoApplication.java
service-b/src/main/java/com/microservice/consumer/config/: AppConfig.java  ZipkinSenderConfig.java
service-b/src/main/java/com/microservice/consumer/consumer/: MessageListener.java
service-b/src/main/java/com/microservice/consumer/interceptor/: TraceIdPropagationInterceptor.java
service-b/src/main/java/com/microservice/consumer/producer/: MessageProducer.java
service-b/src/main/java/com/wing/springking/: DemoApplication.java  SpringWingApplication.java
service-b/src/main/java/com/wing/springking/consumer/: MessageListener.java
service-b/src/main/java/com/wing/springking/message/: MessageListener.java  MessageProducer.java
service-b/src/main/java/com/wing/springking/producer/: MessageProducer.java
service-b/src/main/resources/: application.properties
service-c/: build.gradle
service-c/src/main/java/com/wing/springking/: SpringWingApplication.java
service-c/src/main/java/com/wing/springking/config/: AppConfig.java  ZipkinSenderConfig.java
service-c/src/main/java/com/wing/springking/controller/: MessageController.java
service-c/src/main/java/com/wing/springking/interceptor/: TraceIdPropagationInterceptor.java
service-c/src/main/java/com/wing/springking/message/: MessageListener.java
service-c/src/main/resources/: application.properties
service-d/: build.gradle
service-d/src/main/java/com/spring/microservice/: SpringWingApplication.java
service-d/src/main/java/com/spring/microservice/message/: MessageListener.java
service-d/src/main/resources/: application.properties
