spring.application.name=SERVICE-C
server.port=8003

spring.cloud.stream.kafka.binder.brokers=172.28.208.1:9092
spring.cloud.stream.kafka.binder.enable-observation=true

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.kafka.topic=ZIPKIN_TOPIC
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
