spring.application.name=SERVICE-C
server.port=8003

spring.cloud.stream.kafka.binder.brokers=172.28.208.1:9092
spring.cloud.stream.bindings.message-out-0.destination=SERVICE-D
spring.cloud.stream.bindings.message-in-0.destination=SERVICE-C
spring.cloud.stream.bindings.message-in-0.group=SERVICE-GROUP

#management.tracing.sampling.probability=1.0
spring.cloud.stream.kafka.binder.enable-observation=true
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.enabled=true
#management.tracing.propagation.consume=W3C
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

