spring.application.name=SERVICE-A
server.port=8001

spring.cloud.stream.kafka.binder.brokers=172.28.208.1:9092
spring.cloud.stream.bindings.message-out-0.destination=SERVICE-B
spring.cloud.stream.bindings.message-out-0.group=SERVICE-GROUP

spring.cloud.stream.output-bindings=message-out-0

management.tracing.sampling.probability=1.0
spring.cloud.stream.kafka.binder.enable-observation=true
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#management.tracing.enabled=true
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
